{"name":"Devfest Brasil 2021","short_name":"Devfest Brasil 2021","start_url":"/","display":"standalone","theme_color":"#1176ea","background_color":"#1176ea","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}